# Pregnancy-Tracker-App

./: README.md  my-release-key.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/hbahuguna/pregnancytipsntools/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baby.sqlite
app/src/main/java/com/example/hbahuguna/pregnancytipsntools/app/: EventDecorator.java  HighlightWeekendsDecorator.java  MainActivity.java  MyApplication.java  MySelectorDecorator.java  OneDayDecorator.java  PlannerFragment.java  Receiver.java  TabFragment.java  TipsFragment.java  TodayFragment.java  WidgetProvider.java
app/src/main/java/com/example/hbahuguna/pregnancytipsntools/app/data/: BabyContract.java  BabyDataProvider.java  DataAdapter.java  DataBaseHelper.java  DataLoader.java  SelectionBuilder.java
app/src/main/java/com/example/hbahuguna/pregnancytipsntools/app/planner/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  PlannerFragment.java
app/src/main/res/drawable/: my_border.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  date_picker.xml  fragment_planner.xml  fragment_quiz.xml  fragment_tip.xml  fragment_today.xml  pregnancy_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  track_app.xml  widget_info.xml
app/src/test/java/com/example/hbahuguna/pregnancytipsntools/app/: ExampleUnitTest.java
(+3 files in other folders)
